{
  "name": "@abi.js/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun --hot server.ts",
    "serve": "bun server.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "@types/node": "^24.10.1",
    "abi.js": "workspace:*",
    "typescript": "^5.9.3"
  }
}
