{
  "name": "@abi.js/core",
  "version": "0.0.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20.15",
    "npm": "prefer using pnpm",
    "pnpm": ">=9.5"
  },
  "packageManager": "pnpm@9.5.0",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://abi.js.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/abi-js/abi",
    "directory": "packages/core"
  },
  "bugs": "https://github.com/abi-js/abi/issues",
  "author": {
    "name": "Sigui Kessé Emmanuel",
    "email": "dev@sikessem.com",
    "url": "https://sigui.deno.dev"
  },
  "files": [
    "base",
    "bun",
    "deno"
  ],
  "keywords": [
    "router",
    "server",
    "handler",
    "resolver",
    "middleware"
  ],
  "scripts": {
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/node": "^20.14.10",
    "typescript": "^5.5.3"
  }
}
